{
  "name": "mobile-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.7.9",
    "expo": "~54.0.37",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "socket.io-client": "^4.8.1",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.12",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "start:lan": "expo start --lan --port 8083",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
